# StollieValheimMods

./: StollieValheimMods.sln  valheim.targets
DeathTweaks/: BepInExPlugin.cs  DeathTweaks.csproj
KeyAndUtilitySlots/: KeyAndUtilitySlots.cs  KeyAndUtilitySlots.csproj
KeyAndUtilitySlots/Thunderstore/: README.md  manifest.json
Keyring/: KeyAndUtilitySlots.csproj  Keyring.cs  Keyring.csproj
Keyring/Properties/: AssemblyInfo.cs
Keyring/Thunderstore/: CHANGELOG.md
LavaDamage/: LavaDamage.cs  LavaDamage.csproj
LavaDamage/Properties/: AssemblyInfo.cs
LavaDamage/Thunderstore/: CHANGELOG.md  README.md  icon.xcf  manifest.json
